templates/view/tool/post/extra-detail/comment-list.html
{rows}{row}
<div class="panel panel-default">
  <div class="pull-left"><a href="#"><img src="{$image}" alt="" class="img-circle"/></a></div>
  <div class="panel-body">
    <h3>{$commented_by}</h3>
    <h4>{$comment_date}</h4>
    <p>{$comment}</p><a href="#">Reply</a>
  </div>
</div>
<div id="contact-page clearfix">
  <div style="display: none" class="status alert alert-success"></div>
</div>{/}{/}
{not_found}
{$not_found_message}
{/}

templates/view/tool/post/extra-detail/comment-list.jade
{rows}{row}
.panel.panel-default
  .pull-left
    a(href='#')
      img.img-circle(src="{$image}", alt='')
  .panel-body
    h3 {$commented_by}
    h4 {$comment_date}
    p
      {$comment}
    a(href='#') Reply
div(id='contact-page clearfix')
  .status.alert.alert-success(style='display: none')
{/}{/}
{not_found}
{$not_found_message}
{/}
