templates/view/tool/post/archieve_month.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
  {rows}{row}
  .row
    .col-sm-12
      ul.blog_archieve
        li.text-center
          a(href='{$url}')
            i.fa.fa-angle-double-right
            | {$month} 
            span.text-right &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$month_post_count}
  {/}{/}

templates/view/tool/post/archieve_month.html

<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <div class="row">
    <div class="col-sm-12">
      <ul class="blog_archieve">
        <li class="text-center"><a href="{$url}"><i class="fa fa-angle-double-right"></i>{$month} <span class="text-right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$month_post_count}</span></a></li>
      </ul>
    </div>
  </div>{/}{/}
</div>
