templates/view/tool/post/archieve.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
  .widget.archieve
    h3 Archieve
    div.panel-group
      {rows}{row}
      div.panel.panel-default
        div.panel-heading
          h3.panel-title(style= 'word-spacing: 40px;' )
            a(href="\#{$id}" data-parent="\#{$id}" data-toggle="collapse" class="accordion-toggle")
              | {$year} 
              span {$year_post_count}
              i.fa.fa-angle-right.pull-right
        div.panel-collapse.collapse(id="{$id}" style="height: auto;")
          div.panel-body
            div.media.accordion-inner
              div.media-body
                {month_lister}
                {/}
      {/}{/}
    {not_found}
    div.full-width.alert.alert-warning(role="alert")
      strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
        span &nbsp;{$not_found_message}
    {/}
style.
  a.accordion-toggle i{
    line-height:54px!important;
  } 
  .panel-title{
    font-size:20px!important;
    text-align:center!important;
  }   
  .widget h3{
    margin-top:10px!important;
  }
  .panel-heading{
    padding:0px 15px!important;
  }

templates/view/tool/post/archieve.html

<div id="{$_name}" style="{$style}" class="{$class} row">
  <div class="widget archieve">
    <h3>Archieve</h3>
    <div class="panel-group">{rows}{row}
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 style="word-spacing: 40px;" class="panel-title"><a href="#{$id}" data-parent="#{$id}" data-toggle="collapse" class="accordion-toggle">{$year} <span>{$year_post_count}</span><i class="fa fa-angle-right pull-right"></i></a></h3>
        </div>
        <div id="{$id}" style="height: auto;" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="media accordion-inner">
              <div class="media-body">
                {month_lister}
                {/}
              </div>
            </div>
          </div>
        </div>
      </div>{/}{/}
    </div>{not_found}
    <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  </div>
</div>
<style>
  a.accordion-toggle i{
    line-height:54px!important;
  } 
  .panel-title{
    font-size:20px!important;
    text-align:center!important;
  }   
  .widget h3{
    margin-top:10px!important;
  }
  .panel-heading{
    padding:0px 15px!important;
  }
</style>
