templates/view/tool/post/detail.html

<section id="blog" class="container">
  <div class="blog">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-item">{image_wrapper}<img src="{$image}" width="100%" alt="" class="img-responsive img-blog"/>{/}
              <div class="row">
                <div class="col-xs-12 col-sm-2 text-center">
                  <div class="entry-meta"><span id="publish_date">{$created_at}</span><span><i class="fa fa-user"></i><a href="#">{$created_by}</a></span><span><i class="fa fa-comment"></i><a href="blog-item.html#comments">{$comment_count}</a></span></div>
                </div>
                <div class="col-xs-12 col-sm-10 blog-content">
                  <h2>{$title}</h2>
                  <p>{$post_description}</p>{tag_wrapper}
                  <div class="post-tags"><strong>Tag : </strong><a href="#">{$tag}</a></div>{/}
                </div>
              </div>
            </div>
            <h1 id="comments_title">{comment_count} 5 {/} Comments</h1>{comment_wrapper}
            {$comment_list}
            {/}
            <div class="textform">{$leave_comment}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>{$Content}
<style>
  .textform textarea{
    width:740px;
  }
</style>

templates/view/tool/post/detail.jade
section#blog.container
  .blog
    .row
      .col-md-12
        .row
          .col-md-8
            .blog-item
              {image_wrapper}
              img.img-responsive.img-blog(src="{$image}", width='100%', alt='')
              {/}
              .row
                .col-xs-12.col-sm-2.text-center
                  .entry-meta
                    span#publish_date {$created_at}
                    span
                      i.fa.fa-user
                      a(href='#') {$created_by}
                    span
                      i.fa.fa-comment
                      a(href='blog-item.html#comments') {$comment_count}
                .col-xs-12.col-sm-10.blog-content
                  h2 {$title}
                  p
                    {$post_description}
                  {tag_wrapper}
                  .post-tags
                    strong Tag : 
                    a(href='#') {$tag}
                  {/}
                    
            h1#comments_title {comment_count} 5 {/} Comments
            {comment_wrapper}
            {$comment_list}
            {/}
            .textform{$leave_comment}
{$Content}
