templates/view/tool/post/list.jade
div(id='{$_name}' class="{$class} row" style="{$style}")
	{rows}{row}
	.blog
		.row
			.col-md-12
				{image_wrapper}
				a(href="{$url}")
					img(style = "height:auto; width:100%; max-width:100%;" src="{$image}")
				{/}
		.row
			.col-xs-2.col-sm-12.col-md-3.text-center
				ul.list-group
					li.list-group-item
						{$created_at_date}
						span.pull-right
							i.fa.fa-calendar
					li.list-group-item
						{$created_by}																		
						span.pull-right
							i.fa.fa-user
					li.list-group-item
						a(href='?page=blog-item&post_id={$id}') {$comment_count}
						span.pull-right
							i.fa.fa-comment
			.col-xs-10.col-sm-12.col-md-9
				{title_wrapper}
				h2 {$title}
				{/}
				{desription_wrapper}
				div(style = "height:50px; overflow: hidden; text-overflow: ellipsis; ") {$description}
				{/}
				a.btn.btn-primary.readmore.blog-post-detail(href="{$url}")
					| Read More 
					i.fa.fa-angle-right
				hr			
	div(style="padding-bottom:25px;")
	{/}{/}
	{not_found}
	div.full-width.alert.alert-warning(role="alert")
		strong.glyphicon.glyphicon-warning-sign &nbsp;Warning!
			span &nbsp;{$not_found_message}
	{/}
	{paginator_wrapper}
	.xshop-item-paginator(style='float:none; clear:both')
		{$Paginator}
	{/}	

templates/view/tool/post/list.html

<div id="{$_name}" style="{$style}" class="{$class} row">{rows}{row}
  <div class="blog">
    <div style="margin-left:0px !important; margin-right:0px; !important" class="row">
      <div class="col-md-12">{image_wrapper}<a href="{$url}"><img style="height:auto; width:100%; max-width:100%;" src="{$image}"/></a>{/}</div>
    </div>
    <div class="row">
      <div class="col-xs-2 col-sm-12 col-md-3 text-center">
        <ul class="list-group">
          <li class="list-group-item">{$created_at_date}<span class="pull-right"><i class="fa fa-calendar"></i></span></li>
          <li class="list-group-item">{$created_by}																		<span class="pull-right"><i class="fa fa-user"></i></span></li>
          <li class="list-group-item"><a href="?page=blog-item&amp;post_id={$id}">{$comment_count}</a><span class="pull-right"><i class="fa fa-comment"></i></span></li>
        </ul>
      </div>
      <div class="col-xs-10 col-sm-12 col-md-9">{title_wrapper}
        <h2>{$title}</h2>{/}
        {desription_wrapper}
        <div style="height:50px; overflow: hidden; text-overflow: ellipsis; ">{$description}</div>{/}<a href="{$url}" class="btn btn-primary readmore blog-post-detail">Read More <i class="fa fa-angle-right"></i></a>
        <hr/>
      </div>
    </div>
  </div>
  <div style="padding-bottom:25px;"></div>{/}{/}
  {not_found}
  <div role="alert" class="full-width alert alert-warning"><strong class="glyphicon glyphicon-warning-sign">&nbsp;Warning!<span>&nbsp;{$not_found_message}</span></strong></div>{/}
  {paginator_wrapper}
  <div style="float:none; clear:both" class="xshop-item-paginator">{$Paginator}</div>{/}	
</div>
<style type="text/css" media="screen">
  .row{
  margin-left: 0px !important;
  margin-right: 0px !important;
  }
</style>
